MOBILE_APP_CLIENT_ID=mobile-client
MOBILE_APP_CLIENT_SECRET=secretweb
MOBILE_APP_SERVER_URL=https://big-readily-cod.ngrok-free.app
# MOBILE_APP_SERVER_URL=http://192.168.8.104:9000
MOBILE_APP_CLIENT_URL=com.myoauthmobile:
